<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <!-- 基础信息 -->
    <meta charset="utf-8">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="force-rendering" content="webkit" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="幻梦的个人主页">
    <meta name="keywords" content="幻梦,个人主页">
    <meta name="author" content="幻梦">
    <title>个人主页</title>
    <!-- jQuery -->
    <script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.5.1/jquery.min.js"></script>
    <!-- 引入样式 -->
    <link rel="stylesheet" type="text/css"
        href="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/bootstrap/5.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="./css/mobile.css">
    <link rel="stylesheet" type="text/css" href="./css/font.css">
    <link rel="stylesheet" type="text/css" href="./css/loading.css">
    <link rel="stylesheet" type="text/css" href="./css/animation.css">
    <link rel="stylesheet" type="text/css" href="./css/cursor.css">
    <link rel="icon" href="./favicon.ico">
    <link rel="apple-touch-icon" href="./img/icon/apple-touch-icon.png">
    <!-- Izitoast -->
    <link rel="stylesheet" href="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/izitoast/1.4.0/css/iziToast.min.css">
    <script type="text/javascript"
        src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/izitoast/1.4.0/js/iziToast.min.js">
    </script>
    <!-- Aplayer -->
    <link rel="stylesheet" href="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/aplayer/1.10.1/APlayer.min.css"
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/aplayer/1.10.1/APlayer.min.js" crossorigin="anonymous"
        referrerpolicy="no-referrer"></script>
    <!-- IE Out -->
    <script>
        if ( /*@cc_on!@*/ false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href =
            "/upgrade-your-browser/index.html?referrer=" + encodeURIComponent(window.location.href);
    </script>
    <!-- 统计 -->

</head>

<body>
    <!--加载动画-->
    <div id="loading-box">
        <div class="loading-left-bg"></div>
        <div class="loading-right-bg"></div>
        <div class="spinner-box">
            <div class="loader">
                <div class="inner one"></div>
                <div class="inner two"></div>
                <div class="inner three"></div>
            </div>
            <div class="loading-word">
                <p class="loading-title">幻梦的个人主页</p>
                <span id="loading-text">加载中</span>
            </div>
        </div>
    </div>
    <section id="section" class="section">
        <!-- 背景图片 -->
        <div class="bg-all">
            <img id="bg" onerror="this.classList.add('error');"></img>
            <div class="cover"></div>
        </div>
        <!--主体内容-->
        <main id="main" class="main">
            <div class="container" id="container">
                <div class="row" id="row">
                    <div class="col left">
                        <!--基本信息-->
                        <div class="main-left">
                            <!--Logo-->
                            <div class="main-img">
                                <img src="./img/icon/logo.png" alt="img">
                                <div class="img-title">
                                    <span class="img-title">imsyy</span>
                                    <span class="img-text">.top</span>
                                </div>
                            </div>
                            <!--介绍信息-->
                            <div class="message cards" id="switchmore">
                                <div class="des" id="des"><i class="iconfont icon-yinhao-copy-copy"></i>
                                    <div class="des-title"><span id="change">Hello&nbsp;World&nbsp;!</span><br /><span
                                            id="change1">一个建立于 21 世纪的小站，幻梦主页</span></div>
                                    <i class="iconfont icon-yinhao-copy"></i>
                                </div>
                            </div>
                            <!--社交链接-->
                            <div class="social" id="social">
                                <a href="#" class="link" id="github" target="_blank">
                                    <i class="iconfont icon-github"></i>
                                </a>
                                <a href="https://www.menghuany.cn/" class="link"
                                    id="qq" target="_blank">
                                    <i class="iconfont icon-QQ"></i>
                                </a>
                                <a href="mailto:1234567@qq.com" class="link" id="email">
                                    <i class="iconfont icon-youxiang"></i>
                                </a>
                                <a href="https://www.menghuany.cn/" class="link" id="telegram" target="_blank">
                                    <i class="iconfont icon-telegram"></i>
                                </a>
                                <a href="https://www.menghuany.cn/" class="link" id="twitter" target="_blank">
                                    <i class="iconfont icon-twitter"></i>
                                </a>
                                <a id="link-text">通过这里联系我</a>
                            </div>
                        </div>
                    </div>
                    <!--第二屏 Logo-->
                    <div class="logo cards" style="display: none" id="changemore">
                        <a class="logo-text">112zyw.cn</a>
                    </div>
                    <div class="col right">
                        <div class="main-right">
                            <!--功能区-->
                            <div class="row rightone" id="rightone">
                                <div class="col hitokotos">
                                    <!--一言-->
                                    <div class="hitokoto cards" id="hitokoto">
                                        <!--切换音乐-->
                                        <div class="open-music fixed-top" id="open-music">
                                            <i class="iconfont icon-music"></i>
                                            <span>&nbsp;打开音乐播放器</span>
                                        </div>
                                        <!--切换音乐结束-->
                                        <div class="hitokoto-all">
                                            <div class="hitokoto-text"><span id="hitokoto_text">每一个人都应该明确自己的方向和位置</span>
                                            </div>
                                            <div class="hitokoto-from">-「&nbsp;<span id="from_text">幻梦</span>&nbsp;」
                                            </div>
                                        </div>
                                    </div>
                                    <!--音乐-->
                                    <div class="music cards" id="music">
                                        <div class="music-all">
                                            <div class="music-button">
                                                <div id="music-open">音乐列表</div>
                                                <div id="music-close">回到一言</div>
                                            </div>
                                            <div class="music-control">
                                                <i class="iconfont icon-next-one-copy" id="last"></i>
                                                <div id="play">
                                                    <i class="iconfont icon-play"></i>
                                                </div>
                                                <i class="iconfont icon-next-one" id="next"></i>
                                            </div>
                                            <div class="music-menu">
                                                <div class="music-text">
                                                    <span id="music-name">未播放音乐</span>
                                                </div>
                                                <div class="music-volume" style="display: none;">
                                                    <div id="volume-ico">
                                                        <i class="iconfont icon-volume-1"></i>
                                                    </div>
                                                    <input type="range" min="0" max="1" step="0.01" id="volume"
                                                        oninput="changevolume()">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col times">
                                    <!--时间-->
                                    <div class="time cards">
                                        <div class="timeshow" id="time">
                                            2000&nbsp;年&nbsp;0&nbsp;月&nbsp;00&nbsp;日&nbsp;<span
                                                class="weekday">星期一</span><br><span class="time-text">00:00:00</span>
                                        </div>
                                        <div class="weather">
                                            <span id="city_text">天气</span>&nbsp;
                                            <span id="wea_text">加载失败</span>&nbsp;
                                            <span id="tem_night"></span>°C~
                                            <span id="tem_day"></span>°C
                                            <!-- <span id="win_text"></span>
                                            <span id="win_speed"></span> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--分隔线-->
                            <div class="line">
                                <i class="iconfont icon-link"></i>
                                <span class="line-text">网站列表</span>
                            </div>
                            <!--网站链接-->
                            <div class="link">
                                <!--第一组-->
                                <div class="row">
                                    <div class="col">
                                        <a href="https://www.menghuany.cn/" target="_blank">
                                            <div class="link-card cards">
                                                <i class="iconfont icon-blog-solid"></i>
                                                <span class="link-name">小站</span>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col 2">
                                        <a href="https://www.menghuany.cn/" target="_blank">
                                            <div class="link-card cards">
                                                <i class="iconfont icon-cloud"></i>
                                                <span class="link-name">资源网</span>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col">
                                        <a href="https://www.menghuany.cn/" target="_blank">
                                            <div class="link-card cards">
                                                <i class="iconfont icon-music-list"></i>
                                                <span class="link-name">音乐</span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <!--第二组-->
                                <div class="row" style="margin-top: 1.5rem;">
                                    <div class="col">
                                        <a href="#" target="_blank">
                                            <div class="link-card cards">
                                                <i class="iconfont icon-a-daohangzhiyindingwei-05"></i>
                                                <span class="link-name">起始页</span>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col 2">
                                        <a href="#" target="_blank">
                                            <div class="link-card cards">
                                                <i class="iconfont icon-z_shangpinheji"></i>
                                                <span class="link-name">网址集</span>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col">
                                        <a href="#" target="_blank">
                                            <div class="link-card cards">
                                                <i class="iconfont icon-lab"></i>
                                                <span class="link-name">实验室</span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--展开菜单按钮-->
                <div class="menu" id="switchmenu">
                    <a class="munu-button cards" id="menu"><i class="iconfont icon-bars"></i></a>
                </div>
                <!--更多内容-->
                <div class="more" id="more">
                    <!--关闭按钮-->
                    <div class="close fixed-top" id="close">
                        <i class="iconfont icon-close"></i>
                    </div>
                    <div class="line" style="margin-top: 1rem;">
                        <i class="iconfont icon-right-copy"></i>
                        <span class="line-text">时间胶囊</span>
                        <i class="iconfont icon-right"></i>
                    </div>
                    <div class="date" id="date">
                        <div class="item" id="dayProgress">
                            <div class="date-text" style="margin-top: 0rem;">今日已经度过了&nbsp;<span></span>&nbsp;小时</div>
                            <div class="progress">
                                <div class="progress-bar"></div>
                            </div>
                        </div>
                        <div class="item" id="weekProgress">
                            <div class="date-text">本周已经度过了&nbsp;<span></span>&nbsp;天</div>
                            <div class="progress">
                                <div class="progress-bar"></div>
                            </div>
                        </div>
                        <div class="item" id="monthProgress">
                            <div class="date-text">本月已经度过了&nbsp;<span></span>&nbsp;天</div>
                            <div class="progress">
                                <div class="progress-bar"></div>
                            </div>
                        </div>
                        <div class="item" id="yearProgress">
                            <div class="date-text">今年已经度过了&nbsp;<span></span>&nbsp;个月</div>
                            <div class="progress">
                                <div class="progress-bar"></div>
                            </div>
                        </div>
                    </div>
                    <div class="line">
                        <i class="iconfont icon-right-copy"></i>
                        <span class="line-text">杂七杂八</span>
                        <i class="iconfont icon-right"></i>
                    </div>
                    <!--网站链接-->
                    <div class="row">
                        <div class="col">
                            <a href="https://www.menghuany.cn//" target="_blank">
                                <div class="link-card cards">
                                    <span class="link-name">站点监测</span>
                                </div>
                            </a>
                        </div>
                        <div class="col 2">
                            <a href="https://www.menghuany.cn//" target="_blank">
                                <div class="link-card cards">
                                    <span class="link-name">播放器</span>
                                </div>
                            </a>
                        </div>
                        <div class="col">
                            <a href="https://www.menghuany.cn//" target="_blank">
                                <div class="link-card cards">
                                    <span class="link-name">编辑器</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="row" style="margin-top: 1.5rem;">
                        <div class="col">
                            <a href="https://www.menghuany.cn//" target="_blank">
                                <div class="link-card cards">
                                    <span class="link-name">时光相册</span>
                                </div>
                            </a>
                        </div>
                        <div class="col 2">
                            <a href="https://www.menghuany.cn//" target="_blank">
                                <div class="link-card cards">
                                    <span class="link-name">文件库</span>
                                </div>
                            </a>
                        </div>
                        <div class="col">
                            <a id="openmore">
                                <div class="link-card cards">
                                    <span class="link-name">更多</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <!--更多页面-->
                <div class="box" id="box" style="display: none">
                    <div class="box-wrapper">
                        <!--关闭按钮-->
                        <div class="closebox fixed-top" id="closemore">
                            <i class="iconfont icon-close"></i>
                        </div>
                        <!--左侧内容-->
                        <div class="box-left">
                            <div class="img-title">
                                <span class="img-title">imsyy</span>
                                <span class="img-text">.top</span><br />
                                <span class="img-text">&nbsp;&nbsp;v&nbsp;2.2</span>
                                <a href="https://www.menghuany.cn//" target="_blank"><i
                                        class="iconfont icon-github1"></i></a>
                            </div>
                            <!--更多内容-->
                            <div class="accordion" id="accordion">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseOne" aria-expanded="true"
                                            aria-controls="collapseOne">
                                            壁纸设置
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse show"
                                        aria-labelledby="headingOne" data-bs-parent="#accordion">
                                        <div class="accordion-body">
                                            <div class="set">
                                                <div class="wallpaper" id="wallpaper">
                                                    <div class="form-radio">
                                                        <input type="radio" class="set-wallpaper" style="display: none;"
                                                            id="radio1" value="1" name="wallpaper-type">
                                                        <label for="radio1">默认壁纸</label>
                                                    </div>
                                                    <div class="form-radio">
                                                        <input type="radio" class="set-wallpaper" style="display: none;"
                                                            id="radio2" value="2" name="wallpaper-type">
                                                        <label for="radio2">每日一图</label>
                                                    </div>
                                                    <div class="form-radio">
                                                        <input type="radio" class="set-wallpaper" style="display: none;"
                                                            id="radio3" value="3" name="wallpaper-type">
                                                        <label for="radio3">随机风景</label>
                                                    </div>
                                                    <div class="form-radio">
                                                        <input type="radio" class="set-wallpaper" style="display: none;"
                                                            id="radio4" value="4" name="wallpaper-type">
                                                        <label for="radio4">随机动漫</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--更新日志-->
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                            aria-expanded="false" aria-controls="collapseTwo">
                                            更新日志
                                        </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse"
                                        aria-labelledby="headingTwo" data-bs-parent="#accordion">
                                        <div class="accordion-body">
                                            <div class="upnote">
                                                <span class="uptext"><i
                                                        class="iconfont icon-plus"></i>&nbsp;壁纸个性化设置</span>
                                                <span class="uptext"><i
                                                        class="iconfont icon-plus"></i>&nbsp;音乐播放器支持音量控制</span>
                                                <span class="uptext"><i class="iconfont icon-wrench-fill"></i>&nbsp;修复
                                                    CDN 加载缓慢</span>
                                                <span class="uptext"><i
                                                        class="iconfont icon-wrench-fill"></i>&nbsp;时光胶囊显示错误</span>
                                                <span class="uptext"><i
                                                        class="iconfont icon-wrench-fill"></i>&nbsp;移动端动画及细节</span>
                                                <span class="uptext"><i
                                                        class="iconfont icon-wrench-fill"></i>&nbsp;优化部分动画及细节</span>
                                                <span class="uptext"><i class="iconfont icon-undo"></i>&nbsp;<a
                                                        href="./old/" style="color:#efefef">点击此处返回旧版站点</a></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Aplayer-->
                        <div class="box-right">
                            <div id="aplayer"></div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!-- 版权信息 -->
        <footer id="footer" class="fixed-bottom footer">
            <div class="power">Copyright&nbsp;&copy;&nbsp;2020
                <script>
                    document.write(' - ' + (new Date()).getFullYear())
                </script>&nbsp;<a href="https://www.menghuany.cn/"></a>&nbsp;&amp;&nbsp;
                <!-- 以下信息请不要修改哦 -->
<!-- 以下信息请勿修改，温馨提示：请尊重作者原创，保留必要版权() -->
                Made&nbsp;by&nbsp;<a href="https://www.menghuany.cn/" target="_blank">imsyy</a>
            </div>
            <!-- 歌词显示 -->
            <div id="lrc"></div>
        </footer>
    </section>
    <!-- noscript -->
    <noscript>
        <div class="noscript fixed-top">请开启 JavaScript</div>
    </noscript>
    <!-- JS -->
    <script type="text/javascript" src="./js/main.js"></script>
    <script type="text/javascript" src="./js/time.js"></script>
    <script type="text/javascript" src="./js/js.cookie.js"></script>
    <script type="text/javascript" src="./js/set.js"></script>
    <script type="text/javascript" src="./js/cursor.js"></script>
    <script type="text/javascript"
        src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/bootstrap/5.1.0/js/bootstrap.min.js">
    </script>
</body>

</html>